#! 
:ivl_version "13.0 (devel)" "(s20250103-20-g14375567c-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "C:\Users\OHIMSW~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\OHIMSW~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\OHIMSW~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\OHIMSW~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\OHIMSW~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\OHIMSW~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_0000020230707880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020230707a10 .scope module, "tb_top" "tb_top" 3 3;
 .timescale -8 -8;
v000002023075e130_0 .var "boot_n", 0 0;
v000002023075e950_0 .var "clk", 0 0;
v000002023075e9f0_0 .net "dac_out", 9 0, v000002023075e6d0_0;  1 drivers
v000002023075ebd0_0 .var "sw_n", 0 0;
S_0000020230707ba0 .scope module, "uut" "top" 3 13, 4 3 0, S_0000020230707a10;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "boot_n";
    .port_info 2 /INPUT 1 "sw_n";
    .port_info 3 /OUTPUT 10 "dac_out";
P_0000020230702180 .param/l "PH1" 1 4 47, C4<00000000000001010111011000011001>;
P_00000202307021b8 .param/l "PH10" 1 4 50, C4<00000000001101101001100100011011>;
P_00000202307021f0 .param/l "PH2" 1 4 48, C4<00000000000010101110110000110011>;
P_0000020230702228 .param/l "PH5" 1 4 49, C4<00000000000110110100111010000110>;
v000002023075e810_0 .net *"_ivl_11", 9 0, L_000002023075fdf0;  1 drivers
v000002023075f350_0 .net *"_ivl_3", 0 0, L_000002023075ed10;  1 drivers
L_0000020230760130 .functor BUFT 1, C4<1111111111>, C4<0>, C4<0>, C4<0>;
v000002023075eef0_0 .net/2u *"_ivl_4", 9 0, L_0000020230760130;  1 drivers
v000002023075e8b0_0 .net *"_ivl_7", 9 0, L_000002023075f7b0;  1 drivers
v000002023075ef90_0 .net *"_ivl_8", 9 0, L_000002023075f170;  1 drivers
v000002023075e590_0 .net "boot_n", 0 0, v000002023075e130_0;  1 drivers
v000002023075fa30_0 .var "boot_r", 0 0;
v000002023075e630_0 .var "boot_sync0", 0 0;
v000002023075e1d0_0 .var "boot_sync1", 0 0;
v000002023075ea90_0 .net "clk", 0 0, v000002023075e950_0;  1 drivers
v000002023075e6d0_0 .var "dac_out", 9 0;
v000002023075e3b0_0 .net "data_sine", 9 0, v00000202306eee00_0;  1 drivers
v000002023075eb30_0 .net "data_sq", 0 0, L_000002023075fb70;  1 drivers
v000002023075f3f0_0 .net "data_tri", 9 0, L_000002023075f210;  1 drivers
v000002023075e450_0 .var "freq_sel", 1 0;
v000002023075f710_0 .var "phase_acc", 31 0;
v000002023075e4f0_0 .var "phase_inc", 31 0;
v000002023075f670_0 .net "sw_n", 0 0, v000002023075ebd0_0;  1 drivers
v000002023075e310_0 .var "sw_r", 0 0;
v000002023075e770_0 .var "sw_sync0", 0 0;
v000002023075fad0_0 .var "sw_sync1", 0 0;
v000002023075fd50_0 .var "waveform_sel", 1 0;
E_00000202306f15d0 .event anyedge, v000002023075fd50_0, v00000202306eee00_0, v000002023075f3f0_0, v000002023075eb30_0;
E_00000202306f1750 .event anyedge, v000002023075e450_0;
L_000002023075f0d0 .part v000002023075f710_0, 23, 9;
L_000002023075ed10 .part v000002023075f710_0, 31, 1;
L_000002023075f7b0 .part v000002023075f710_0, 21, 10;
L_000002023075f170 .arith/sub 10, L_0000020230760130, L_000002023075f7b0;
L_000002023075fdf0 .part v000002023075f710_0, 21, 10;
L_000002023075f210 .functor MUXZ 10, L_000002023075fdf0, L_000002023075f170, L_000002023075ed10, C4<>;
L_000002023075fb70 .part v000002023075f710_0, 31, 1;
S_0000020230702270 .scope module, "sin_i" "sine_gen" 4 76, 5 3 0, S_0000020230707ba0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "phase";
    .port_info 2 /OUTPUT 10 "out";
L_0000020230709d70 .functor OR 1, L_000002023075f490, L_000002023075f5d0, C4<0>, C4<0>;
v00000202306eec20_0 .net *"_ivl_11", 0 0, L_0000020230709d70;  1 drivers
L_00000202307600e8 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v00000202306ee5e0_0 .net/2u *"_ivl_12", 6 0, L_00000202307600e8;  1 drivers
v00000202306ee860_0 .net *"_ivl_15", 6 0, L_000002023075ec70;  1 drivers
v00000202306ee180_0 .net *"_ivl_16", 6 0, L_000002023075e270;  1 drivers
v00000202306eef40_0 .net *"_ivl_19", 6 0, L_000002023075edb0;  1 drivers
L_0000020230760058 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000202306eed60_0 .net/2u *"_ivl_2", 1 0, L_0000020230760058;  1 drivers
v00000202306ee720_0 .net *"_ivl_4", 0 0, L_000002023075f490;  1 drivers
L_00000202307600a0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000202306eeae0_0 .net/2u *"_ivl_6", 1 0, L_00000202307600a0;  1 drivers
v00000202306eeb80_0 .net *"_ivl_8", 0 0, L_000002023075f5d0;  1 drivers
v00000202306eecc0_0 .net "clk", 0 0, v000002023075e950_0;  alias, 1 drivers
v00000202306eee00_0 .var "out", 9 0;
v00000202306eeea0_0 .net "phase", 8 0, L_000002023075f0d0;  1 drivers
v00000202306ee220_0 .net "quadrant", 1 0, L_000002023075f530;  1 drivers
v000002023075ee50_0 .net "quarter_address", 6 0, L_000002023075f030;  1 drivers
v000002023075f990_0 .net "quarter_data", 8 0, v00000202306ee4a0_0;  1 drivers
E_00000202306f1210 .event anyedge, v00000202306ee220_0, v00000202306ee4a0_0;
L_000002023075f530 .part L_000002023075f0d0, 7, 2;
L_000002023075f490 .cmp/eq 2, L_000002023075f530, L_0000020230760058;
L_000002023075f5d0 .cmp/eq 2, L_000002023075f530, L_00000202307600a0;
L_000002023075ec70 .part L_000002023075f0d0, 0, 7;
L_000002023075e270 .arith/sub 7, L_00000202307600e8, L_000002023075ec70;
L_000002023075edb0 .part L_000002023075f0d0, 0, 7;
L_000002023075f030 .functor MUXZ 7, L_000002023075edb0, L_000002023075e270, L_0000020230709d70, C4<>;
S_0000020230702400 .scope module, "mem_inst" "memory_quarter" 5 21, 6 3 0, S_0000020230702270;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "read_address";
    .port_info 2 /OUTPUT 9 "read_data";
P_00000202306f1650 .param/str "INIT_FILE" 0 6 4, "sine_quarter.txt";
v00000202306ee9a0_0 .net "clk", 0 0, v000002023075e950_0;  alias, 1 drivers
v00000202306ee0e0_0 .net "read_address", 6 0, L_000002023075f030;  alias, 1 drivers
v00000202306ee4a0_0 .var "read_data", 8 0;
v00000202306ee540 .array "sample_memory", 127 0, 8 0;
E_00000202306f1150 .event posedge, v00000202306ee9a0_0;
    .scope S_0000020230702400;
T_0 ;
    %vpi_call/w 6 16 "$readmemh", P_00000202306f1650, v00000202306ee540 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000020230702400;
T_1 ;
    %wait E_00000202306f1150;
    %load/vec4 v00000202306ee0e0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v00000202306ee540, 4;
    %assign/vec4 v00000202306ee4a0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020230702270;
T_2 ;
Ewait_0 .event/or E_00000202306f1210, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000202306ee220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v00000202306eee00_0, 0, 10;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 512, 0, 10;
    %load/vec4 v000002023075f990_0;
    %pad/u 10;
    %add;
    %store/vec4 v00000202306eee00_0, 0, 10;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 512, 0, 10;
    %load/vec4 v000002023075f990_0;
    %pad/u 10;
    %add;
    %store/vec4 v00000202306eee00_0, 0, 10;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 512, 0, 10;
    %load/vec4 v000002023075f990_0;
    %pad/u 10;
    %sub;
    %store/vec4 v00000202306eee00_0, 0, 10;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 512, 0, 10;
    %load/vec4 v000002023075f990_0;
    %pad/u 10;
    %sub;
    %store/vec4 v00000202306eee00_0, 0, 10;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000020230707ba0;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002023075fd50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002023075e450_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002023075f710_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0000020230707ba0;
T_4 ;
    %wait E_00000202306f1150;
    %load/vec4 v000002023075e590_0;
    %inv;
    %assign/vec4 v000002023075e630_0, 0;
    %load/vec4 v000002023075e630_0;
    %assign/vec4 v000002023075e1d0_0, 0;
    %load/vec4 v000002023075f670_0;
    %inv;
    %assign/vec4 v000002023075e770_0, 0;
    %load/vec4 v000002023075e770_0;
    %assign/vec4 v000002023075fad0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020230707ba0;
T_5 ;
    %wait E_00000202306f1150;
    %load/vec4 v000002023075e1d0_0;
    %load/vec4 v000002023075fa30_0;
    %inv;
    %and;
    %assign/vec4 v000002023075fa30_0, 0;
    %load/vec4 v000002023075fad0_0;
    %load/vec4 v000002023075e310_0;
    %inv;
    %and;
    %assign/vec4 v000002023075e310_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020230707ba0;
T_6 ;
    %wait E_00000202306f1150;
    %load/vec4 v000002023075fa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002023075fd50_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v000002023075fd50_0;
    %addi 1, 0, 2;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v000002023075fd50_0, 0;
T_6.0 ;
    %load/vec4 v000002023075e310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v000002023075e450_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_6.6, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v000002023075e450_0;
    %addi 1, 0, 2;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %assign/vec4 v000002023075e450_0, 0;
T_6.4 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000020230707ba0;
T_7 ;
Ewait_1 .event/or E_00000202306f1750, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002023075e450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 357913, 0, 32;
    %store/vec4 v000002023075e4f0_0, 0, 32;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 357913, 0, 32;
    %store/vec4 v000002023075e4f0_0, 0, 32;
    %jmp T_7.5;
T_7.1 ;
    %pushi/vec4 715827, 0, 32;
    %store/vec4 v000002023075e4f0_0, 0, 32;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 1789574, 0, 32;
    %store/vec4 v000002023075e4f0_0, 0, 32;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 3578139, 0, 32;
    %store/vec4 v000002023075e4f0_0, 0, 32;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000020230707ba0;
T_8 ;
    %wait E_00000202306f1150;
    %load/vec4 v000002023075f710_0;
    %load/vec4 v000002023075e4f0_0;
    %add;
    %assign/vec4 v000002023075f710_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000020230707ba0;
T_9 ;
Ewait_2 .event/or E_00000202306f15d0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000002023075fd50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v000002023075e3b0_0;
    %store/vec4 v000002023075e6d0_0, 0, 10;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v000002023075e3b0_0;
    %store/vec4 v000002023075e6d0_0, 0, 10;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v000002023075f3f0_0;
    %store/vec4 v000002023075e6d0_0, 0, 10;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v000002023075eb30_0;
    %replicate 10;
    %store/vec4 v000002023075e6d0_0, 0, 10;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000020230707a10;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002023075e950_0, 0, 1;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v000002023075e950_0;
    %inv;
    %store/vec4 v000002023075e950_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0000020230707a10;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002023075e130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002023075ebd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002023075e130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002023075e130_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002023075ebd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002023075ebd0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002023075e130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002023075e130_0, 0, 1;
    %delay 2000, 0;
    %vpi_call/w 3 57 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000020230707a10;
T_12 ;
    %vpi_call/w 3 62 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call/w 3 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020230707a10 {0 0 0};
    %delay 12000, 0;
    %vpi_call/w 3 65 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_top.sv";
    "top.sv";
    "sine_gen.sv";
    "memory_quarter.sv";
